<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="tvz-XN-8sR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IN2-cj-e5h">
            <objects>
                <navigationController definesPresentationContext="YES" id="tvz-XN-8sR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASQ-tU-OhX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3tp-aN-Zub" kind="relationship" relationship="rootViewController" id="3xt-PG-thg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY9-t2-Jpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-796"/>
        </scene>
        <!--View Controller - Form Demo-->
        <scene sceneID="5KF-bc-kLD">
            <objects>
                <viewController id="3tp-aN-Zub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxR-gr-exb"/>
                        <viewControllerLayoutGuide type="bottom" id="7sI-5D-auI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8M-6U-RKN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK7-ol-dc9">
                                <rect key="frame" x="20" y="446" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lxn-cg-dso"/>
                                </constraints>
                                <state key="normal" title="Simple Form">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UNb-46-FkA" kind="push" id="9jB-LK-aP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-1k-dVu">
                                <rect key="frame" x="20" y="537" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tZY-wl-w2Q"/>
                                </constraints>
                                <state key="normal" title="Table Form">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="4dZ-b2-VIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kK7-ol-dc9" firstAttribute="leading" secondItem="E8M-6U-RKN" secondAttribute="leading" constant="20" id="09e-wi-mhc"/>
                            <constraint firstAttribute="trailing" secondItem="CTu-1k-dVu" secondAttribute="trailing" constant="20" id="aIC-0Z-hX8"/>
                            <constraint firstItem="CTu-1k-dVu" firstAttribute="top" secondItem="kK7-ol-dc9" secondAttribute="bottom" constant="61" id="aXU-2P-0y4"/>
                            <constraint firstAttribute="trailing" secondItem="kK7-ol-dc9" secondAttribute="trailing" constant="20" id="bNQ-jy-F3R"/>
                            <constraint firstItem="kK7-ol-dc9" firstAttribute="top" secondItem="JxR-gr-exb" secondAttribute="bottom" constant="382" id="c26-Ve-mpU"/>
                            <constraint firstItem="CTu-1k-dVu" firstAttribute="leading" secondItem="E8M-6U-RKN" secondAttribute="leading" constant="20" id="qfF-1k-HBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Form Demo" id="6Yu-ha-zrn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryd-3W-Lfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-796"/>
        </scene>
        <!--Simple Form View Controller - Simple Form-->
        <scene sceneID="H2Y-2f-t8q">
            <objects>
                <viewController id="UNb-46-FkA" customClass="NCJSimpleFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ND3-vJ-QXp"/>
                        <viewControllerLayoutGuide type="bottom" id="EAo-Qj-x1D"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XoT-X3-ypo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edd-Dm-pMm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yil-ZS-0Om">
                                        <rect key="frame" x="20" y="100" width="728" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4y7-2E-CrI"/>
                                            <constraint firstAttribute="height" constant="30" id="iUu-Eh-H2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="UNb-46-FkA" id="fXO-mV-hET"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-TT-4VD">
                                        <rect key="frame" x="20" y="430" width="728" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PJt-ej-p60"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="WRS-ta-fOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="UNb-46-FkA" id="SRa-jr-Orp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-vF-6bR">
                                        <rect key="frame" x="20" y="760" width="728" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y6G-t1-uxK"/>
                                            <constraint firstAttribute="height" constant="30" id="klH-zb-lsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="UNb-46-FkA" id="pil-M4-qMG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-TV-bGk">
                                        <rect key="frame" x="20" y="798" width="728" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Zfw-Zw-agJ"/>
                                            <constraint firstAttribute="height" constant="21" id="lPK-hP-lpp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cuc-TT-4VD" firstAttribute="top" secondItem="Yil-ZS-0Om" secondAttribute="bottom" constant="300" id="A3R-DZ-16a"/>
                                    <constraint firstItem="Yil-ZS-0Om" firstAttribute="leading" secondItem="edd-Dm-pMm" secondAttribute="leading" constant="20" id="CxT-lf-w8o"/>
                                    <constraint firstItem="UFo-vF-6bR" firstAttribute="top" secondItem="Cuc-TT-4VD" secondAttribute="bottom" constant="300" id="Gz5-E2-mYp"/>
                                    <constraint firstAttribute="trailing" secondItem="ahu-TV-bGk" secondAttribute="trailing" constant="20" id="IuQ-bX-MjB"/>
                                    <constraint firstItem="Cuc-TT-4VD" firstAttribute="leading" secondItem="edd-Dm-pMm" secondAttribute="leading" constant="20" id="NUb-Cn-xWT"/>
                                    <constraint firstItem="UFo-vF-6bR" firstAttribute="leading" secondItem="edd-Dm-pMm" secondAttribute="leading" constant="20" id="UbI-Qh-Xjn"/>
                                    <constraint firstItem="ahu-TV-bGk" firstAttribute="top" secondItem="UFo-vF-6bR" secondAttribute="bottom" constant="8" id="acd-sw-3q4"/>
                                    <constraint firstItem="ahu-TV-bGk" firstAttribute="leading" secondItem="edd-Dm-pMm" secondAttribute="leading" constant="20" id="anF-Qm-DsW"/>
                                    <constraint firstAttribute="height" constant="1024" id="dcK-fx-oJC"/>
                                    <constraint firstAttribute="trailing" secondItem="Yil-ZS-0Om" secondAttribute="trailing" constant="20" id="dsF-fw-kDq"/>
                                    <constraint firstAttribute="trailing" secondItem="Cuc-TT-4VD" secondAttribute="trailing" constant="20" id="kog-Ja-JSP"/>
                                    <constraint firstItem="Yil-ZS-0Om" firstAttribute="top" secondItem="edd-Dm-pMm" secondAttribute="top" constant="100" id="l9O-Yo-gje"/>
                                    <constraint firstAttribute="trailing" secondItem="UFo-vF-6bR" secondAttribute="trailing" constant="20" id="psV-im-JsL"/>
                                    <constraint firstAttribute="width" constant="768" id="yAI-xi-c6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="edd-Dm-pMm" firstAttribute="leading" secondItem="XoT-X3-ypo" secondAttribute="leading" id="1WG-79-LRi"/>
                            <constraint firstAttribute="bottom" secondItem="edd-Dm-pMm" secondAttribute="bottom" id="CD9-hG-aoL"/>
                            <constraint firstItem="edd-Dm-pMm" firstAttribute="top" secondItem="XoT-X3-ypo" secondAttribute="top" id="qRk-X9-hh1"/>
                            <constraint firstAttribute="trailing" secondItem="edd-Dm-pMm" secondAttribute="trailing" id="zhd-GX-BSL"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Simple Form" id="QgV-SN-0IK"/>
                    <connections>
                        <outlet property="containerView" destination="edd-Dm-pMm" id="8sS-Bg-RmM"/>
                        <outlet property="label" destination="ahu-TV-bGk" id="ax6-CW-hpF"/>
                        <outlet property="scrollView" destination="XoT-X3-ypo" id="7DI-xC-32K"/>
                        <outlet property="textField1" destination="Yil-ZS-0Om" id="C7k-ty-jRV"/>
                        <outlet property="textField2" destination="Cuc-TT-4VD" id="CaC-by-sNN"/>
                        <outlet property="textField3" destination="UFo-vF-6bR" id="yFN-Ni-an5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT8-GV-IAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-1447"/>
        </scene>
        <!--Table Form View Controller - Table Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NCJTableFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-hD-ZV7">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="e2G-Sh-Yo4">
                                        <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2G-Sh-Yo4" id="9io-7M-A6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emg-GE-J7g">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Emg-GE-J7g" secondAttribute="trailing" constant="20" id="ZJ7-28-egM"/>
                                                <constraint firstItem="Emg-GE-J7g" firstAttribute="leading" secondItem="9io-7M-A6Y" secondAttribute="leading" constant="20" id="eNo-AK-1HB"/>
                                                <constraint firstAttribute="bottom" secondItem="Emg-GE-J7g" secondAttribute="bottom" constant="7" id="q5G-Vl-aAR"/>
                                                <constraint firstItem="Emg-GE-J7g" firstAttribute="top" secondItem="9io-7M-A6Y" secondAttribute="top" constant="7" id="ySG-cR-WPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nVb-H4-4Py"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="whV-pA-PAa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmd-hD-ZV7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Taz-cC-yzL"/>
                            <constraint firstItem="hmd-hD-ZV7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ghf-Aj-8p3"/>
                            <constraint firstAttribute="trailing" secondItem="hmd-hD-ZV7" secondAttribute="trailing" id="lYq-7c-dRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hmd-hD-ZV7" secondAttribute="bottom" id="v3F-TS-7Xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Form" id="eqS-iQ-oDf"/>
                    <connections>
                        <outlet property="tableView" destination="hmd-hD-ZV7" id="WDs-M7-eLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="114"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
