<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xzi-oQ-uma">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Form Demo-->
        <scene sceneID="P0n-D4-xh9">
            <objects>
                <viewController id="UNK-OP-CfJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LNg-KR-PZl"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsl-SZ-jz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnQ-dW-gHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-kO-7fh">
                                <rect key="frame" x="20" y="255" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f3J-7l-gyy"/>
                                </constraints>
                                <state key="normal" title="Simple Form">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qmE-h4-UHQ" kind="push" id="uiX-o9-nO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkE-kk-DDj">
                                <rect key="frame" x="20" y="293" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="crd-QU-k8s"/>
                                </constraints>
                                <state key="normal" title="Table Form">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="EtI-0D-ZKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pkE-kk-DDj" firstAttribute="leading" secondItem="HnQ-dW-gHE" secondAttribute="leading" constant="20" id="GPZ-b9-9IH"/>
                            <constraint firstItem="8VR-kO-7fh" firstAttribute="top" secondItem="LNg-KR-PZl" secondAttribute="bottom" constant="191" id="JPJ-oF-k5t"/>
                            <constraint firstAttribute="trailing" secondItem="pkE-kk-DDj" secondAttribute="trailing" constant="20" id="QTt-u0-q3y"/>
                            <constraint firstItem="8VR-kO-7fh" firstAttribute="leading" secondItem="HnQ-dW-gHE" secondAttribute="leading" constant="20" id="dH6-il-1ee"/>
                            <constraint firstAttribute="trailing" secondItem="8VR-kO-7fh" secondAttribute="trailing" constant="20" id="hJo-GR-IAb"/>
                            <constraint firstItem="pkE-kk-DDj" firstAttribute="top" secondItem="8VR-kO-7fh" secondAttribute="bottom" constant="8" id="qRT-5I-Tgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Form Demo" id="58X-6K-OCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iez-65-yIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="387"/>
        </scene>
        <!--Simple Form View Controller - Simple Form-->
        <scene sceneID="fMC-QE-3Kq">
            <objects>
                <viewController id="qmE-h4-UHQ" customClass="NCJSimpleFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQX-rd-aCt"/>
                        <viewControllerLayoutGuide type="bottom" id="Pq1-4S-jbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBG-qu-HdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXY-mL-7fv">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-cT-AZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-79-tNJ">
                                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qkf-4v-fld"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ud7-92-ORL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qmE-h4-UHQ" id="DZR-zb-uSz"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-M3-HfL">
                                                <rect key="frame" x="20" y="250" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UP4-hs-N7p"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wpn-T3-uBX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qmE-h4-UHQ" id="RwA-Ny-cob"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-JO-AcE">
                                                <rect key="frame" x="20" y="400" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ud2-wU-pAa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="n6Y-cq-p2I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qmE-h4-UHQ" id="fBC-mB-PQq"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-HN-qie">
                                                <rect key="frame" x="20" y="438" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Oez-21-yeG"/>
                                                    <constraint firstAttribute="height" constant="21" id="uAY-2S-Mt6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tyi-JO-AcE" firstAttribute="leading" secondItem="A5M-cT-AZ0" secondAttribute="leading" constant="20" id="13b-Qs-wla"/>
                                            <constraint firstItem="C1B-M3-HfL" firstAttribute="top" secondItem="rO0-79-tNJ" secondAttribute="bottom" constant="120" id="1Kd-OX-cvz"/>
                                            <constraint firstItem="gB8-HN-qie" firstAttribute="top" secondItem="tyi-JO-AcE" secondAttribute="bottom" constant="8" id="3w6-S8-wNf"/>
                                            <constraint firstAttribute="trailing" secondItem="gB8-HN-qie" secondAttribute="trailing" constant="20" id="Io3-TR-TGp"/>
                                            <constraint firstAttribute="height" constant="548" id="M6t-Vi-N1s"/>
                                            <constraint firstItem="C1B-M3-HfL" firstAttribute="leading" secondItem="A5M-cT-AZ0" secondAttribute="leading" constant="20" id="Q1a-5A-t4R"/>
                                            <constraint firstAttribute="trailing" secondItem="C1B-M3-HfL" secondAttribute="trailing" constant="20" id="T5L-bv-hou"/>
                                            <constraint firstItem="rO0-79-tNJ" firstAttribute="leading" secondItem="A5M-cT-AZ0" secondAttribute="leading" constant="20" id="Tg5-eb-7sF"/>
                                            <constraint firstItem="gB8-HN-qie" firstAttribute="leading" secondItem="A5M-cT-AZ0" secondAttribute="leading" constant="20" id="VpH-UJ-R8o"/>
                                            <constraint firstAttribute="width" constant="320" id="Whz-Wp-ulo"/>
                                            <constraint firstItem="tyi-JO-AcE" firstAttribute="top" secondItem="C1B-M3-HfL" secondAttribute="bottom" constant="120" id="ofO-Xr-fFe"/>
                                            <constraint firstItem="rO0-79-tNJ" firstAttribute="top" secondItem="A5M-cT-AZ0" secondAttribute="top" constant="100" id="qoZ-6z-kiV"/>
                                            <constraint firstAttribute="trailing" secondItem="rO0-79-tNJ" secondAttribute="trailing" constant="20" id="seb-6g-d3v"/>
                                            <constraint firstAttribute="trailing" secondItem="tyi-JO-AcE" secondAttribute="trailing" constant="20" id="xdE-lQ-EiA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A5M-cT-AZ0" firstAttribute="leading" secondItem="pXY-mL-7fv" secondAttribute="leading" id="F7z-V0-hHy"/>
                                    <constraint firstItem="A5M-cT-AZ0" firstAttribute="top" secondItem="pXY-mL-7fv" secondAttribute="top" id="LCL-dI-AuG"/>
                                    <constraint firstAttribute="trailing" secondItem="A5M-cT-AZ0" secondAttribute="trailing" id="fh4-xT-vEB"/>
                                    <constraint firstAttribute="bottom" secondItem="A5M-cT-AZ0" secondAttribute="bottom" id="s4W-Ms-tYu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pXY-mL-7fv" secondAttribute="trailing" id="4cC-lF-9uX"/>
                            <constraint firstItem="Pq1-4S-jbf" firstAttribute="top" secondItem="pXY-mL-7fv" secondAttribute="bottom" id="O9z-sH-Nyh"/>
                            <constraint firstItem="pXY-mL-7fv" firstAttribute="leading" secondItem="qBG-qu-HdM" secondAttribute="leading" id="hf0-0s-b0z"/>
                            <constraint firstItem="pXY-mL-7fv" firstAttribute="top" secondItem="qBG-qu-HdM" secondAttribute="top" constant="20" id="u9O-jX-Rfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Form" id="7PA-RO-Bpx"/>
                    <connections>
                        <outlet property="containerView" destination="A5M-cT-AZ0" id="MZr-8k-525"/>
                        <outlet property="label" destination="gB8-HN-qie" id="EtI-H5-m1g"/>
                        <outlet property="scrollView" destination="pXY-mL-7fv" id="lzo-Am-kaQ"/>
                        <outlet property="textField1" destination="rO0-79-tNJ" id="he1-X3-wZn"/>
                        <outlet property="textField2" destination="C1B-M3-HfL" id="jX3-vi-bwq"/>
                        <outlet property="textField3" destination="tyi-JO-AcE" id="S3j-66-YCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ji0-RU-klD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERC-5U-66n">
            <objects>
                <navigationController definesPresentationContext="YES" id="xzi-oQ-uma" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwk-d5-WTe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNK-OP-CfJ" kind="relationship" relationship="rootViewController" id="bfy-7U-Zan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kz-CC-tvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="387"/>
        </scene>
        <!--Table Form View Controller - Table Form-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NCJTableFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-c4-I9k">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vH4-ct-9B5">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vH4-ct-9B5" id="ads-Pj-kju">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-I1-Fmm">
                                                    <rect key="frame" x="20" y="6" width="280" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZzA-I1-Fmm" secondAttribute="bottom" constant="6" id="Gjb-jQ-Gpo"/>
                                                <constraint firstAttribute="trailing" secondItem="ZzA-I1-Fmm" secondAttribute="trailing" constant="20" id="VbK-fy-gR6"/>
                                                <constraint firstItem="ZzA-I1-Fmm" firstAttribute="leading" secondItem="ads-Pj-kju" secondAttribute="leading" constant="20" id="tAq-pC-S3V"/>
                                                <constraint firstItem="ZzA-I1-Fmm" firstAttribute="top" secondItem="ads-Pj-kju" secondAttribute="top" constant="6" id="wOT-C5-vKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wLf-sP-ikX"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FhS-L4-bXW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlx-c4-I9k" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="ABN-lg-dCj"/>
                            <constraint firstAttribute="trailing" secondItem="Qlx-c4-I9k" secondAttribute="trailing" id="CEE-Td-tdA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qlx-c4-I9k" secondAttribute="bottom" id="Zue-1n-kC5"/>
                            <constraint firstItem="Qlx-c4-I9k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uyX-lq-5oB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Form" id="eDr-x1-GpI"/>
                    <connections>
                        <outlet property="tableView" destination="Qlx-c4-I9k" id="IMh-sd-xGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-24"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
